# Phone-Directory-Web-Application

./: README.MD  pom.xml
src/main/java/com/phone/dir/application/: README.MD
src/main/java/com/phone/dir/application/contact_registry_apis_soap/: Contact.java  ContactListResponse.java  ContactsWebService.java  ContactsWebServiceService.java  ObjectFactory.java  package-info.java
src/main/java/com/phone/dir/application/controller/: ContactControllerServlet.java
src/main/java/com/phone/dir/application/dto/: ContactDTO.java  StatusDTO.java
src/main/java/com/phone/dir/application/model/: Contact.java
src/main/java/com/phone/dir/application/service/: RestClient.java  SoapClient.java
src/main/java/com/phone/dir/application/service/Impl/: RestClientImpl.java  SoapClientImpl.java
src/main/webapp/: ContactForm.jsp  ContactList.jsp  Error.jsp  ListByOrgName.jsp  OrgNameForm.jsp
src/main/webapp/WEB-INF/: web.xml
